/* ******************* */
/*  REUSABLE GRIDS */
/* ****************** */

.grid {
}

.grid--3-cols {
}

/******** HEADER *****************/
/* ******************************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fff;
  height: 6.8rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/* ******* */
/*  HEADINGSSSSS */
/* ****************** */

.heading-primary {
  font-size: 3.2rem;
  /* text-transform: uppercase; */
  font-weight: 300;
  color: #2b8a3e;
}

.heading-second {
  font-size: 3.2rem;
  text-transform: uppercase;
  margin-bottom: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4.2rem 4.2rem 4.2rem 4.2rem;
}

/* ****************************** */

.container {
  display: grid;
}
